export const links = [
  {
    name: "как помогает",
    url: "free-course/#problems",
  },
  {
    name: "чему научитесь",
    url: "free-course/#outcomes",
  },
  {
    name: "для кого",
    url: "free-course/#audience",
  },
  {
    name: "большой курс",
    url: '/',
  },
  {
    name: 'контакты',
    url: '/#contact',
  }
]

export const hero = {
  title: "Как вести академические заметки",
  description: "Курс, где за 1 час вы научитесь находить и превращать идеи из источников в заметки и настроите картотеку идей",
  //typeWriterText: ["на стероидах", "без неров", "как алгоритм", "as it should be"],
  buttonText: "Получить бесплатно",
  video: "",
  image: "/free_course.png"
};

export const problems = {
  title: "Какие проблемы решает",
  type: "basic",
  boxes: [
    {
      mainText: "чтение источников в интернете ощущается как прокрастинация и потеря времени",
      spanText: ["чтение", "в интернете", "как прокрастинация"],
    },
    {
      mainText: "прочитанное «утекает сквозь пальцы» и непонятно, как превратить его в свой текст",
      spanText: ["прочитанное", "как превратить", "в свой текст"],
    },
    {
      mainText:
        "сложно запомнить, когда, где и что прочитали в интернете",
      spanText: ["сложно запомнить", "что прочитали"],
    },
  ],
};

export const audience = {
  title: "Кому подойдёт",
  type: "basic",
  boxes: [
    {
      mainText: "PhD-студентам и исследователям, чтобы собрать идеи для статьи и диссертации",
      spanText: ["PhD-студентам и исследователям"],
    },
    {
      mainText: "экспертам и преподавателям, чтобы превратить накопленную эскпертизу в свои идеи",
      spanText: ["экспертам и преподавателям"],
    },
    {
      mainText: "авторам нон-фикшна, чтобы быстрее и эффективнее собрать материал",
      spanText: ["авторам"],
    },
    {
      mainText:
        "всем, кто работает с интернет-источниками и хочет превращать их в картотеку идей, чтобы писать из них тексты",
      spanText: ["кто работает с источниками", "хочет", "превращать их в", "картотеку идей", "писать интересные тексты"],
    },
  ],
};

export const outcomes = {
  title: "Чему вы научитесь",
  type: "list",
  boxes: [
    {
      mainText:
        "не терять важные мысли из прочитанного в интернет-источниках",
      spanText: ["не терять важные мысли"],
    },
    {
      mainText:
        "узнаете о принципах системы заметок Цеттелькастен и как их реализовать",
      spanText: ["узнаете о принципах системы заметок"],
    },
    {
      mainText:
        "создадите индекс идей, чтобы легко начинать новые тексты",
      spanText: ["создадите индекс идей"],
    },
    {
      mainText:
        "потренируетесь делать заметки по одному источнику",
      spanText: ["потренируетесь делать заметки"],
    },
    {
      mainText:
        "проверите свои знания, выполнив задания",
      spanText: ["проверите свои знания"],
    },
  ],
  //asterisk:
  //  "*по мере чтения у вас появится много «промежуточных» текстов по разным темам, готовыми для вставки в статью",
};

export const requestForm = {
  title: "Начать учиться",
  type: "basic",
  boxes: [
    {
      mainText:
        "Укажите почту, чтобы зарегистрироваться на бесплатный курс. Он доступен в любое время.",
      spanText: ["Укажите почту", "бесплатный курс", "доступен в любое время"],
    },
    {
      mainText:
        "Спасибо! Надеемся, курс вам понравится 🙌",
      spanText: ["Спасибо!"],
    },
  ],
  forms: [
    {
      type: "form",
      placeholder: "Имя",
    },
    {
      type: "form",
      placeholder: "Telegram",
    },
    {
      type: "form",
      placeholder: "Почта",
    },
  ],
  buttonText: "Получить курс бесплатно"
};

export const aboutCourse = {
  title: "Если хочется больше",
  type: "basic",
  boxes: [
    {
      mainText:
        "У нас есть большой курс о том, как настроить систему письма, чтобы преодолеть пропасть между чтением чужих и написанием своих публикаций",
      spanText: ["большой курс","чтобы преодолеть пропасть между чтением", "и написанием", "публикаций"],
    },
    {
      mainText:
        "Как делать готовые публикации в 2 раза быстрее",
      spanText: ["в 2 раза быстрее"],
    },
    {
      padding: "0px",
      video:
        "/video/output.mp4",
    },
  ],
  buttonText: "Подробнее про курс"
}


export const contact = {
  title: "Пишите нам",
  type: "basic",
};
