export const hero = {
  title: 'Академическое письмо',
  typeWriterText: ['на стероидах', 'будущего', 'здорового человека'],
  description:
    'Онлайн-курс о продвинутых методах и технологиях академического письма',
  buttonText: 'Начать учиться 16 октября',
};

export const about = {
  title: 'О чём курс',
  type: 'basic',
  boxes: [
    {
      mainText: 'Как читать литературу и писать статьи системно',
      spanText: ['системно'],
    },
    {
      mainText: 'Как писать статьи быстрее и глубже',
      spanText: ['быстрее', 'глубже'],
    },
    {
      mainText: 'Как делать библиографию и форматирование автоматически',
      spanText: ['автоматически'],
    },
    {
      mainText:
        'Как оптимизировать процесс создания статей — от чтения литературы до автоматической сборки готовой к публикации статьи',
      spanText: ['оптимизировать процесс создания статей'],
    },
  ],
};

export const audience = {
  title: 'Кому подойдёт',
  type: 'basic',
  boxes: [
    {
      mainText: 'студентам / аспирантам',
      spanText: [''],
    },
    {
      mainText: 'учёным',
      spanText: [''],
    },
    {
      mainText: 'журналистам',
      spanText: [''],
    },
    {
      mainText:
        'всем, кто часто пишет академические и нон-фикшн статьи в любых дисциплинах',
      spanText: ['кто часто пишет', 'в любых дисциплинах'],
    },
  ],
};

export const outcomes = {
  title: 'Чему вы научитесь',
  type: 'list',
  boxes: [
    {
      mainText:
        'Делать полезные заметки при чтении, обобщать их и «собирать» из них драфты статей',
      spanText: ['Делать полезные заметки'],
    },
    {
      mainText:
        'Применять методологию ведения заметок Zettelkästen, чтобы синтезировать неожиданные идеи*',
      spanText: ['Zettelkästen'],
    },
    {
      mainText:
        'Писать тексты в формате Markdown, чтобы концентрироваться на их сути, не отвлекаясь на форматирование',
      spanText: ['Markdown'],
    },
    {
      mainText:
        'Автоматизировать рутину: мгновенно составлять библиографию, форматировать и экспортировать текст в PDF, docx или веб-сайт',
      spanText: ['Автоматизировать рутину'],
    },
  ],
  asterisk:
    '*по мере чтения у вас появится много «промежуточных» текстов по разным темам, готовых для вставки в статью',
};

export const results = {
  title: 'Каким будет результат',
  type: 'basic',
  boxes: [
    {
      mainText:
        'Создадите хранилище избранных мыслей из прочитанного вами, чтобы начать видеть неожиданные связи и синтезировать идеи',
      spanText: ['Создадите хранилище избранных мыслей из прочитанного вами'],
    },
    {
      mainText: 'Научитесь писать несколько статей одновременно',
      spanText: ['несколько статей одновременно'],
    },
    {
      mainText: 'Подготовите драфт статьи за месяц, даже если нет темы*',
      spanText: ['драфт статьи за месяц'],
    },
  ],
  asterisk: '*правда, придётся много читать',
};

export const process = {
  title: 'Как устроен курс',
  type: 'basic',
  boxes: [
    {
      mainText:
        '8 занятий за месяц: лекции по вторникам и семинары по четвергам в 20:00 МСК ',
      spanText: ['8 занятий за месяц:'],
    },
    {
      mainText:
        'Обратная связь: помогаем настроить систему и обсуждаем структуру ваших статей',
      spanText: ['Обратная связь:'],
    },
    {
      mainText: 'Одно занятие — часовой видеозвонок в Telegram',
      spanText: ['часовой видеозвонок в Telegram'],
    },
    {
      mainText: '80% практики:',
      spanText: ['80% практики:'],
      steps: [
        '1. вместе изучаем и настраиваем систему',
        '2. вы читаете тексты по своей дисциплине',
        '3. собираем план и драфт статьи',
      ],
    },
  ],
};

export const program = {
  title: 'Программа курса',
  type: 'list',
  boxes: [
    {
      mainText: 'Чтение и мимолётные заметки',
      subText:
        'Узнаете про метод ведения «умных» заметок Zettelkästen, научитесь пользоваться Zotero, чтобы хранить, систематизировать и аннотировать тексты и начнёте работать над статьёй',
      spanText: [''],
    },
    {
      mainText: 'Литературные заметки',
      subText:
        'Научитесь использовать язык Markdown и приложение Obsidian и начнёте формировать свою собственную «сеть знаний»',
      spanText: [''],
    },
    {
      mainText: 'Перманентные заметки',
      subText:
        'Научитесь вычленять идеи из литературных заметок, связывать их друг с другом и составлять «карты контента», чтобы визуализировать свою сеть знаний',
      spanText: [''],
    },
    {
      mainText: 'Как собрать драфт статьи',
      subText:
        'Научитесь использовать конвертер документов Pandoc и создадите профессионально выглядящий драфт статьи',
      spanText: [''],
    },
  ],
};

export const pricing = {
  title: 'Тарифы',
  tariffs: [
    {
      title: 'Базовый',
      features: [
        '— онлайн-занятия',
        '— обратная связь от преподавателя',
        '— доступ к чату сообщества',
      ],
      price: '9 990 ₽',
    },
    {
      title: 'Продвинутый',
      features: [
        '— всё из «Базового»',
        '— фидбек по содержанию статьи*',
        '— консультация по публикации в российских и зарубежных научных журналах',
      ],
      price: '19 990 ₽',
    },
  ],
  asterisk:
    '*если ваша тема связана с социальными науками, философией и особенно философией науки',
};

export const author = {
  title: 'Автор курса',
  boxes: {
    mainText: 'Валерий Шевченко',
    spanText: ['Валерий Шевченко'],
    steps: [
      {
        mainText: '— преподаватель «Шанинки»',
        spanText: ['«Шанинки»'],
      },
      {
        mainText: '— продакт-менеджер Яндекс Практикум',
        spanText: ['Яндекс Практикум'],
      },
      {
        mainText:
          '— публиковался в журналах Philosophy of the Social Sciences, «Логос» и других',
        spanText: ['Philosophy of the Social Sciences'],
      },
      {
        mainText: '— аспирант-философ НИУ ВШЭ',
        spanText: ['НИУ ВШЭ'],
      },
      {
        mainText: '— младший научный сотрудник ANR Lab',
        spanText: ['ANR Lab'],
      },
      {
        mainText: '— оптимизирует всё, что видит',
        spanText: [''],
      },
    ],
  },
};

export const requestForm = {
  title: 'Заявка на курс',
  type: 'basic',
  boxes: [
    {
      mainText:
        'К началу курса пришлём всю информацию. А если есть вопросы, пишите на почту ниже.',
      spanText: ['пишите на почту ниже.'],
    },
    {
      mainText:
        'Спасибо! К началу курса добавим вас в чат в Telegram и сообщим всю информацию про курс!',
      spanText: ['добавим вас в чат в Telegram'],
    },
  ],
  forms: [
    {
      type: 'form',
      placeholder: 'Имя',
    },
    {
      type: 'form',
      placeholder: 'Telegram',
    },
    {
      type: 'form',
      placeholder: 'Почта',
    },
  ],
};

export const contact = {
  title: 'Контакты',
  type: 'basic',
};

export const faq = {
  title: 'Вопросы и ответы',
  questions: [
    {
      question: 'Я ещё не писал(а) статей, мне подойдёт курс?',
      answer: 'Да',
    },
    {
      question: 'А без этого вообще никак?',
      answer:
        'Статьи пишутся и без этого, но после курса вы сможете писать их быстрее, а сами статьи будут получаться глубже, потому что вы будете',
    },
    {
      question: 'А без этого вообще никак?',
      answer:
        'Статьи пишутся и без этого, но после курса вы сможете писать их быстрее, а сами статьи будут получаться глубже, потому что вы будете',
    },
  ],
};
